<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shh...note</title>
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <script src="./Scripts/jquery-1.9.1.min.js"></script>
    <script src="./Scripts/bootstrap.min.js"></script>   
    <link href="./Content/bootstrap.min.css" rel="stylesheet">
    <link href="./home.css" rel="stylesheet" >
    <script src="./functions.js"></script>
</head > 
<body>
    <div class="container-fluid">
        <h1>Shh...note</h1>
        <form role="form" method="post" style="width:50%;margin-left:25%;margin-right:25%;">
            <div class="form-group">
                <b>Message</b>
                <input type="text" class="form-control" name="message" value="" />
            </div>
            <button type="submit" class="btn btn-large">Send</button>
        </form>
    </div>
</body>
</html>
